SkypeTest/Templates/LoginPage.xaml

<UserControl x:Class="SkypeTest.Templates.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Width="480" Height="800" Background="#26ADE3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="../Images/skype_logo_blue.png" Width="300" Margin="0,50,0,50" />
        <TextBlock Grid.Row="1" Text="{Binding Source={StaticResource LabelsManager},Path=Labels.LoginName}" Foreground="#BDECFF" Margin="24,0,0,0" FontSize="26" />
        <TextBox x:Name="usernamebox" Grid.Row="2" Margin="18,0,18,0" SelectionChanged="textbox_SelectionChanged"/>
        <TextBlock Grid.Row="3" Text="{Binding Source={StaticResource LabelsManager},Path=Labels.LoginPassword}" Foreground="#BDECFF" Margin="24,18,0,0" FontSize="26" />
        <PasswordBox x:Name="pwdbox" Grid.Row="4" Margin="18,0,18,0" PasswordChanged="textbox_SelectionChanged"/>
        <Button x:Name="signinbutton" Grid.Row="5" Width="200" VerticalAlignment="Top" Content="{Binding Source={StaticResource LabelsManager},Path=Labels.SignIn}" HorizontalAlignment="Left" IsEnabled="False" Margin="18,0,0,0" Click="signinbutton_Click"/>

        <Rectangle x:Name="Overlay" Width="480" Height="800" Fill="White" Opacity="0.5" Grid.RowSpan="6" Visibility="Collapsed"/>
        <toolkit:PerformanceProgressBar Grid.Row="0" x:Name="ProgressBar" Foreground="Black" VerticalAlignment="Top" Visibility="Collapsed" IsIndeterminate="True"/>
    </Grid>
</UserControl>
