SkypeTest/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SkypeTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PageStates">
                <VisualState x:Name="EndLoadingState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ErrorMessage">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WaitingControls">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoadingState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ErrorMessage">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WaitingControls">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0.66" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.66" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ErrorState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ErrorMessage">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WaitingControls">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0.66" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.66" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <ImageBrush ImageSource="Images/main_bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Source={StaticResource LabelsManager},Path=Labels.People}" Margin="6,70,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#00AFF0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListSelector x:Name="ContactsListBox"
                                      Background="Transparent"
                                      Margin="0,0,0,0"
                                      GroupViewOpened="LongListSelector_GroupViewOpened"
                                      GroupViewClosing="LongListSelector_GroupViewClosing">
                                        <!--SelectionChanged="ContactsListBox_SelectionChanged"
                                          >-->
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
                <toolkit:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border Background="#00AFF0" 
                                    Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                            <TextBlock Text="{Binding Key}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="48"
                                           Margin="8,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Bottom"/>
                            <Border.Projection>
                                <PlaneProjection RotationX="-60"/>
                            </Border.Projection>
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupItemTemplate>
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" Margin="12,8,0,8">
                            <Border Background="#00AFF0" 	
                                        Padding="8,0,0,0" Width="62" Height="62"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Key}" 
                                               Foreground="White" 
                                               FontSize="48"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"/>
                            </Border>
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>
                <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,10,0,10">
                                <Image Source="{Binding avataruri, Converter={StaticResource AvatarUriConverter}}" Margin="0,0,10,0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding displayname}" FontSize="28" Foreground="Black"/>
                                    <Canvas>
                                        <Border x:Name="StatusBorder" Canvas.Left="5" Canvas.Top="15" Background="{Binding status, Converter={StaticResource StatusToBrushConverter}}" BorderBrush="Transparent" CornerRadius="10,10,10,10">
                                            <Rectangle x:Name="Status" Width="10" Height="10" Fill="Transparent">
                                                <i:Interaction.Triggers>
                                                    <ei:DataTrigger Binding="{Binding status}" Comparison="Equal" Value="online">
                                                        <eim:ControlStoryboardAction>
                                                            <eim:ControlStoryboardAction.Storyboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Status">
                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="20"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Status">
                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="20"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="StatusBorder">
                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="StatusBorder">
                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="15"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="10"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="15"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </eim:ControlStoryboardAction.Storyboard>
                                                        </eim:ControlStoryboardAction>
                                                    </ei:DataTrigger>
                                                </i:Interaction.Triggers>
                                            </Rectangle>
                                        </Border>
                                        <TextBlock Canvas.Left="25" Canvas.Top="2" Text="{Binding message}" Foreground="Gray" FontSize="21"/>
                                    </Canvas>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </Grid>

        <StackPanel x:Name="WaitingControls" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock x:Name="StandbyMessage" Text="{Binding Source={StaticResource LabelsManager},Path=Labels.PleaseWait}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Foreground="#00AFF0"/>
            <toolkit:PerformanceProgressBar x:Name="progressBar" Foreground="#00AFF0" VerticalAlignment="Center" Visibility="Visible" IsIndeterminate="True"/>
        </StackPanel>

        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Text="{Binding Source={StaticResource LabelsManager},Path=Labels.NetworkError}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="#00AFF0" TextWrapping="Wrap"/>

    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" Opacity="1" BackgroundColor="#00AFF0">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="call" Click="Appbar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.chat.png" Text="chat" Click="Appbar_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="addpeople" x:Name="addpeople" Click="Appbar_Click"/>
                <shell:ApplicationBarMenuItem Text="addnumber" x:Name="addnumber" Click="Appbar_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <AppBarUtils:AppBarItemCommand Id="call" Text="{Binding Source={StaticResource LabelsManager},Path=Labels.NewCall}"/>
        <AppBarUtils:AppBarItemCommand Id="chat" Text="{Binding Source={StaticResource LabelsManager},Path=Labels.NewChat}"/>
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <AppBarUtils:AppBarItemTrigger Type="MenuItem" Id="addpeople" Text="{Binding Source={StaticResource LabelsManager},Path=Labels.AddPeople}" />
        <AppBarUtils:AppBarItemTrigger Type="MenuItem" Id="addnumber" Text="{Binding Source={StaticResource LabelsManager},Path=Labels.AddNumber}" />
    </i:Interaction.Triggers>
    
</phone:PhoneApplicationPage>